# fluencyAssessment

./: pom.xml
src/test/java/com/: BaseTest.java
src/test/java/com/accounts/: AccountWatchersTest.java  CreateOrUpdateCustomerAccountTest.java  OffboardAccountTest.java
src/test/resources/: customerAccountSchema.json  customerAccountTemplate.json
